[program:mdc_debug]
priority=800
command=/opt/bin/mdc_debug_port_forward.sh
autostart=true
autorestart=false
startsecs=0
startretries=0
stdout_logfile=/dev/stdout
stopwaitsecs=1
stopasgroup=true
killasgroup=true
